<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>sneha's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Caveat:wght@500&family=Edu+SA+Beginner&family=Gluten&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        html{
            scroll-behavior: smooth;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .logo{
            color: maroon;
            flex-direction: row;
        }
        span{
           color:black;
        }
        .navbar{
            display: flex;
            align-items: center;
            padding: 20px;
        }
        nav{
           flex:1;
           text-align: right;
        }
        nav ul{
            list-style-type: none;
            display: inline-block;

        }
        ul li{
            display: inline-block;
            margin-right: 20px;

        }
        a{
          text-decoration: none;
          color:black ;
          font-size: 22px;
        }

         a:hover{
            background-color: rgba(0, 255, 255, 0.295)
         }
         
        .container{
            width: 100%;
            height: 67px;
            padding-right: 25px;
            background-color: rgba(128, 128, 128, 0.041);
            position: fixed;
        }
        
       .box{
        width: 100%;
        height: 110vh;
        box-sizing: border-box;
        background-size: cover;
        background-image: url(https://t3.ftcdn.net/jpg/05/97/94/02/240_F_597940292_dmaVD664ccNHMDJqi0Wv0SCSexklLyhO.jpg);
        display: flex;
        align-items: center;
       }
       .col-1{
        padding: 25px;
       }
       /* .row{
        display: flex;
        align-content: end;
        padding-left: 25px;
        padding-top: 310px;
       } */
       .btn{
        display: inline-block;
        background-color: rgba(0, 0, 255, 0.397);
        color: white;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.3s;
       }
            /* NOW THE PRODUCTS CONTAINER WILL BE STARTED */
       
       .products{
        background-color: rgba(0, 0, 255, 0.411);
        width: 100%;
        height: 30px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
       }
       .productscontainer{
        height: 500px;
        width: 100%;
        background-color: skyblue;
       }
       .box2{
          height:400px;
          width: 100%;
          background-color:blue;
          display: flex;
          align-items: center;
          justify-content: center;
       }
       .t-shirt1{
        height: 306px;
        width: 261px;
        background-color: white;
        margin: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
       }
       .tshirt1img{
        height:200px ;
        width: 200px;
       }
      
       .t-shirt2{
        height: 306px;
        width: 261px;
        background-color:white;
        margin: 20px;
        float: left;

       }
       .t-shirt3{
        height: 306px;
        width: 261px;
        background-color:white;
        margin: 20px;
        float: left;

       }
       .t-shirt4{
        height: 306px;
        width: 261px;
        background-color:white;
        margin: 20px;
        float: left;
       }
       .t-shirt1.img-collection{
        width: 100%;
        height: 60%;
      }
      .img-collection img{
        width: 100%;
        height: 100%;
      }
       .detail-item{
        width: 100%;
        height: 40%;
       }



        </style>
     </head>
     <body>
                <div class="container">
                    <div class="navbar">
                        <div class="logo">
                            <h1>FASH<span>ION</span></h1>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="home">home</a></li>
                                <li><a href="products">products</a></li>
                                <li><a href="about">about</a></li>
                                <li><a href="contact">contact</a></li>
                            </ul>
                        </nav>
                        </div>
                    </div>

        <div class="box">
           
            <div class="col-1">
                <h2>Give Your Workout <br> A New Style!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus magni vero <br>
                    aut accusantium a dolorem. Ab, et aperiam excepturi quod numquam dolorem facilis.</p>
                    <a href=""class="btn">Explore Now</a>
            </div>
    </div>

    <div class="products">
        <h2>PRODUCTS</h2>
    </div>
   <div class="row">
    <div class="productscontainer">

    <div class="box2">
    <div class="t-shirt1">
        <div class="img-collection">
        <img  src="tshirt-1.png" alt="t-shirt1">
        </div>
        <div class="detail-item">
            <p>Rainbow T-shiert</p>
            <p>$:400</p>
        </div>
        
    </div>
    <div class="t-shirt2">

    </div>
    <div class="t-shirt3"></div>
    <div class="t-shirt4"></div>
</div>

</div>
    


</div>
       
     </body>
    </html>
